# Connection details
TOKEN_URL= https://security-seal.eu.auth0.com/oauth/token
CLIENT_ID=KNXjMEAsH8bpKUnZ1FN9ZA3rw1hU6lcj
REDIRECT_URI=http://localhost:3000/callback
AUDIENCE=https://the-seal-of-approval-API.com/v1/reports